
services:
  nodered:
    build: .
    container_name: nodered-instrument
    ports:
      - "1880:1880"        # web UI
    volumes:
      - nodered_data:/data # persistent storage for settings & flows
    restart: unless-stopped
    environment:
      - TZ=America/New_York

volumes:
  nodered_data:

